<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- <script
      src="https://kit.fontawesome.com/3978613434.js"
      crossorigin="anonymous"
    ></script> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link href="./favicon.ico" rel="icon" type="image/x-icon" />
    <title>About me - Guitarist.Chris</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html" id="logo">Guitarist.Chris</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row h-100 w-100">
      <div class="col-lg-3 pr-0">
        <div class="sidebar d-lg-block d-none">
          <div class="sidebar-text"><h1>About me</h1></div>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="container p-5 text-justify m-2">
          <!-- <div class="d-flex"> -->
          <img
            src="./assets/images/chris_bio.jpg"
            class="img-thumbnail"
            id="bio-img"
            alt="bio-img"
          />
          <!-- <h1>Bio</h1> -->
          <p>
            Chris Wong, M.Mus Classical Guitar Performance (Yale), an award
            winning guitarist, studied with David Russel and Benjamin Verdery.
            He performs with various world class musicians, for example,
            violinist Takako Nishizaki and cellolist Wang Jian. Currently, he
            lives in Hong Kong. He is an adjunct lecturer and a classical guitar
            tutor/instructor in BUHK, HKU and CUHK resepctively.
          </p>
          <p>
            Chris commits to promote musical education and culture. He was
            interviewed by different media, for example, HKATV-Culture Style, a
            TV programme of music culture apprication, where he performed for
            promoting classical guitar culture. Apart from his excellent guitar
            repertoire, his teaching achievement is also extarordinary. His
            students have won numerous international guitar competition awards.
            Three of his students were awarded the LTCL Advanced Guitar Practice
            Performance at the Trinity College of Music in London, UK at 90/100,
            91/100 and 98/100. Other students are studying and graduating from
            prestigious music schools abroad, such as the Trinity College of
            Music in the United Kingdom and the Manhattan Conservatory of Music.
            The following is a list of his recent activities:
          </p>
          <!-- </div> -->

          <table class="table">
            <thead class="text-center">
              <tr>
                <th scope="col">Year</th>
                <th scope="col">Activity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">2003</th>
                <td>Released first albumn - 'the Dream of Guitar'</td>
              </tr>
              <tr>
                <th scope="row">2005</th>
                <td>
                  Invited by Xi'an Conservatory of Music and Sichuan
                  Conservatory of Music for offering a solo recital and master
                  class
                </td>
              </tr>
              <tr>
                <th scope="row">2005</th>
                <td>Participated in the Polish National Opera performance</td>
              </tr>
              <tr>
                <th scope="row">2008</th>
                <td>
                  Invited by China Guitar Festival, HangZhou, to be one of the
                  professional judges in their 6th China Guitar Contest
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- <div class="banner-text">My profolio</div> -->
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
</html>
<!-- CSS only -->
